@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Amatic+SC:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Amatic+SC:wght@400;700&family=Seymour+One&display=swap');
/* ====== Start Global ====== */
:root {
    --main-color: #0075ff;
    --section-color: #27272a;
    --main-transition: 0.3s;
    --main-padding: 100px 0;
    --special-font:"Seymour One", sans-serif;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Alegreya Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* ====== End Global ====== */
/* ====== Start Scroll ====== */
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: #18181a;
}
::-webkit-scrollbar-thumb {
    background-color: #777;
    border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #ccc;
}
/* ====== End Scroll ====== */
/* ====== Start Back Up ====== */
.back-up {
    position: fixed;
    z-index: 1090;
    right: -40px;
    bottom: 15px;
    width: 35px;
    height: 35px;
    font-size: 23px;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 6px;
    transition: 0.6s;
    border: 1px solid #ccc;
}
.back-up i {
    color: #ccc;
    font-size: 20px;
}
/* ====== End Back Up ====== */
/* ====== Start Header ====== */
header {
    min-height: 100vh;
    background-color: var(--section-color);
    border-bottom: 3px solid #444;
}
header nav {
    background-color: #27272a;
    box-shadow: 0 0 10px #00000090;
    height: 90px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1050;
    display: flex;
    justify-content: center;
    align-items: center;
}
header nav.change-color {
    background-color: #18181b;
    position: fixed;
    transition: 0.6s;
    box-shadow: 0 0 10px #00000020;
}
.icons {
    display: flex;
    gap: 20px;
}
#light-mode {
    color: #ccc;
    cursor: pointer;
}
#dark-mode {
    display: none;
    color: #09c;
    cursor: pointer;
}
header nav .icon {
    cursor: pointer;
}
header nav .icon h2 {
    border-radius: 50%;
    background-color: var(--main-color);
    width: 1.1cm;
    height: 1.1cm;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
header nav .icon p {
    font-size: 20px;
    letter-spacing: 2px;
    color: #ccc;
}
header nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
}
header nav ul li a {
    color: #ccc;
    font-size: 25px;
    font-weight: bold;
    transition: var(--main-transition);
    padding: 10px 0;
    position: relative;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
}
header nav .fa-bars {
    color: var(--main-color);
    font-size: 32px;
    display: none;
    cursor: pointer;
    margin-right: 15px;
}
@media ( max-width: 992px ) {
    header nav ul {
        flex-direction: column;
        position: absolute;
        top: 89px;
        background-color: #18181b;
        width: 80%;
        left: 50%;
        transform: translateX(-50%);
        overflow: hidden;
        height: 0;
        transition: var(--main-transition);
        border-radius: 0 0 6px 6px;
    }
    header nav ul.show {
        height: 290px;
        padding: 10px 0;
        border: 1px solid #444;
        border-top: none;
    }
    header nav .fa-bars {
        display: block;
    }
}
header .content {
    min-height: 100vh;
    display: flex;
    align-items: center;
    color: #fff;
    padding: var(--main-padding);
}
header .content .container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-top: 50px;
}
header .content .main {
    width: 60%;
}
header .content .main h2 {
    color: var(--main-color);
    font-size: 50px;
}
header .content .main h3 {
    font-size: 40px;
    margin-bottom: 15px;
    margin-top: -10px;
    font-family: var(--special-font);
    font-weight: normal;
}
header .content .main h4 {
    font-size: 30px;
}
header .content .main h4 span {
    color: var(--main-color);
}
header .content .main p {
    line-height: 1.2;
    font-size: 20px;
    color: #ccc;
    margin: 10px 0;
}
header .content .main h5 {
    font-size: 20px;
    color: #ccc;
}
header .content .main h5 span {
    color: var(--main-color);
    font-size: 30px;
}
header .content .main .icons {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 25px;
}
header .content .main .icons i {
    border: 1px solid #444;
    border-radius: 50%;
    width: 1.2cm;
    height: 1.2cm;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
    color: #fff;
    &:hover {
        background-color: var(--main-color);
        transform: scale(1.1);        
    }
}
header .content .main button {
    margin-top: 20px;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    padding: 10px 25px;
    font-size: 20px;
    border-radius: 25px;
    overflow: hidden    ;
    box-shadow: 0 0 10px #00000020;
    position: relative;
    z-index: 1;
    &:hover {
        letter-spacing: 3px;
    }
}
header .content .main button::before{
    content: '';
    position: absolute;
    z-index: -1;
    width: 0;
    height: 100%;
    background-color: #eee;
    top: 0;
    left: 0;
    transition: 0.5s;
    cursor: pointer;
}
header .content .main button:hover::before {
    width: 100%;
}
header .content .main button a {
    color: #fff;
    transition: var(--main-transition);
    font-weight: normal;
    font-family: var(--special-font);
}
header .content .main button:hover a {
    color: #777;
}
header .content .image {
    width: 40%;
}
header .content .image img {
    width: 85%;
    border-radius: 10% 20% 10% 20% / 20% 10% 20% 10%;
    box-shadow: 0 0 10px #00000030;
    position: relative;
    animation: up-and-down 2s infinite;
}
@keyframes up-and-down {
    0% {
        top: 0;
    }
    50% {
        top: -5px;
    }
    100% {
        top: 0;
    }
}
@media ( max-width: 992px ) {
    header .content .container {
        flex-direction: column-reverse;
        padding-top: 50px;
    }
    header .content .image {
        width: 100%;
        text-align: center;
    }
    header .content .main {
        width: 100%;
        text-align: center;
    }
    header .content .main .icons {
        justify-content: center;
    }
    header .content .main h3 {
        font-size: 30px;
        margin-top: 0;
    }
}
/* ====== End Header ====== */
/* ====== Start About ====== */
.about {
    padding: var(--main-padding);
    background-color: var(--section-color);
    border-bottom: 3px solid #444;
}
.about .container {
    display: flex;
    align-items: center;
    gap: 40px;
}
.about .image {
    width: 40%;
}
.about .image img {
    width: 100%;
    border: 3px solid #444;
}
.about .main {
    width: 60%;
    color: #fff;
}
.about .main h2 {
    font-family: var(--special-font);
}
.about .main h3 {
    font-family: var(--special-font);
    font-weight: normal;
    margin: 15px 0;
    font-size: 30px;
}
.about .main h2 span {
    color: var(--main-color);
    margin-left: 5px;
}
.about .main p {
    color: #ccc;
    font-size: 19px;
    line-height: 1.2;
}
@media ( max-width: 992px ) {
    .about .image {
        display: none;
    }
    .about .main {
        width: 100%;
    }
    .about .main h3 {
        font-size: 25px;
    }
}
/* ====== End About ====== */
/* ====== Start Services ====== */
.services {
    padding: var(--main-padding);
    background-color: var(--section-color);
    border-bottom: 3px solid #444;
}
.services .main {
    text-align: center;
    color: #ccc;
    font-size: 40px;
    font-family: var(--special-font);
    margin-bottom: 50px;
    position: relative;
}
.services .main::after {
    content: '';
    position: absolute;
    background-color: var(--main-color);
    border-radius: 6px;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 2px;
}
.services .main span {
    color: var(--main-color);
}
.services .items {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 20px;
}
.services .items .item {
    text-align: center;
    border: 2px solid #444;
    border-radius: 10px;
    padding: 20px;
    color: #ccc;
    box-shadow: 0 0 10px #00000050;
    transition: var(--main-transition);
    &:hover {
        scale: 1.04;
    }
}
.services .items .item i {
    background-color: #18181b;
    padding: 15px;
    border-radius: 50%;
    font-size: 23px;
}
.services .items .item h2 {
    margin: 15px 0;
    font-size: 28px;
}
.services .items .item p {
    line-height: 1.2;
    font-size: 18px;
}
/* ====== End Services ====== */
/* ====== Satrt Skills ====== */
.skills {
    padding: var(--main-padding);
    background-color: var(--section-color);
    border-bottom: 3px solid #444;
}
.skills .main {
    text-align: center;
    color: #ccc;
    font-size: 40px;
    font-family: var(--special-font);
    margin-bottom: 50px;
    position: relative;
}
.skills .main::after {
    content: '';
    position: absolute;
    background-color: var(--main-color);
    border-radius: 6px;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 2px;
}
.skills .main span {
    color: var(--main-color);
}
.skills .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(200px,1fr));
    gap: 30px;
    padding-top: 50px;
}
.skills .boxs .box {
    border: 2px solid #444;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    box-shadow: 0 0 10px #00000030;
    position: relative;
    cursor: pointer;
}
.skills .boxs .box .image {
    width: 40%;
}
.skills .boxs .box .image .layer {
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    font-weight: bold;
    font-size: 24px;
    font-family: var(--special-font);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: var(--main-transition);
}
.skills .boxs .box:hover .layer {
    opacity: 1;
}
.skills .boxs .box:hover .image img {
    filter: blur(1px);
}
.skills .boxs .box .image img{
    width: 100%;
}
/* ====== End Skills ====== */
/* ====== Start Projects ====== */
.projects {
    padding: var(--main-padding);
    background-color: var(--section-color);
    border-bottom: 3px solid #444;
}
.projects .main {
    text-align: center;
    color: #ccc;
    font-size: 40px;
    font-family: var(--special-font);
    margin-bottom: 50px;
    position: relative;
}
.projects .main::after {
    content: '';
    position: absolute;
    background-color: var(--main-color);
    border-radius: 6px;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 2px;
}
.projects .main span {
    color: var(--main-color);
}
.projects .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
    gap: 20px;
    color: #ccc;
}
.projects .boxs .box {
    border: 2px solid #444;
    text-align: center;
    box-shadow: 0 0 10px #00000030;
    cursor: pointer;
    overflow: hidden;
}
.projects .boxs .box .image {
    position: relative;
}
.projects .boxs .box .image .layer {
    position: absolute;
    top: -20%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    gap: 20px;
    transition: var(--main-transition);
}
.projects .boxs .box:hover .image .layer {
    top: 50%;
}
.projects .boxs .box:hover .image img {
    filter: blur(1px);
}
.projects .boxs .box .image .layer .code,
.projects .boxs .box .image .layer .eye {
    background-color: var(--section-color);
    font-size: 20px;
    border-radius: 50%;
    width: 1.2cm;
    height: 1.2cm;
    display: flex;
    justify-content: center;
    align-items: center;
}
.projects .boxs .box .image .layer a {
    color: #ccc;
}
.projects .boxs .box .image img {
    width: 100%;
}
.projects .boxs .box .info {
    padding: 10px;
}
.projects .boxs .box .info h2 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 22px;
}
.projects .boxs .box .info p {
    margin: 10px 0;
    font-size: 19px;
}
.projects .boxs .box .info button {
    border: 2px solid #444;
    background-color: transparent;
    color: #ccc;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
}
/* ====== End Projects ====== */
/* ====== Start Contact ====== */
.contact {
    padding: var(--main-padding);
    background-color: var(--section-color);
    border-bottom: 3px solid #444;
}
.contact .main {
    text-align: center;
    color: #ccc;
    font-size: 40px;
    font-family: var(--special-font);
    margin-bottom: 50px;
    position: relative;
}
.contact .main::after {
    content: '';
    position: absolute;
    background-color: var(--main-color);
    border-radius: 6px;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 2px;
}
.contact .main span {
    color: var(--main-color);
}
.contact .main-contact {
    display: flex;
    align-items: center;
    gap: 40px;
}
.contact .main-contact .forms {
    width: 70%;
    border: 2px solid #444;
    padding: 15px;
    padding-left: 150px;
}
.contact .main-contact .forms .two {
    width: 100%;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.contact .main-contact .forms textarea,
.contact .main-contact .forms input,
.contact .main-contact .forms .two input {
    padding: 15px;
    background-color: #18181b;
    color: #ccc;
    border: none;
    caret-color: var(--main-color);
}
.contact .main-contact .forms textarea,
.contact .main-contact .forms input,
.contact .main-contact .forms .two input::placeholder {
    color: #777;
    font-size: 16px;
}
.contact .main-contact .forms textarea:focus,
.contact .main-contact .forms input:focus,
.contact .main-contact .forms .two input:focus {
    outline: 1px solid var(--main-color);
    box-shadow: 0 0 5px #ccc;
}
.contact .main-contact .forms textarea {
    width: 100%;
    margin: 15px 0;
    height: 4cm;
    resize: none;
}
.contact .main-contact .forms input {
    width: 100%;
}
.contact .main-contact .forms button {
    border: none;
    background-color: var(--main-color);
    padding: 10px 20px;
    color: #ccc;
    font-size: 20px;
    font-weight: bold;
    transition: var(--main-transition);
    &:hover {
        letter-spacing: 3px;
    }
}
.contact .main-contact .forms button:hover {
    padding: 10px 30px;
}
.contact .main-contact .contact-me {
    min-width: 33%;
    color: #ccc;
    border: 2px solid #444;
    margin-right: -150px;
    background-color: #18181a;
    z-index: 100;
}
.contact .main-contact .contact-me h2 {
    color: #ccc;
    font-weight: bold;
    font-family: var(--special-font);
    font-size: 25px;
}
.contact .main-contact .contact-me ul li {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    font-size: 25px;
    gap: 15px;
}
.contact .main-contact .contact-me ul li i {
    background-color: var(--main-color);
    border-radius: 50%;
    width: 1.2cm;
    height: 1.2cm;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
    cursor: pointer;
    &:hover {
        background-color: #ccc;
        color: var(--main-color);
    }
}
.contact .main-contact .contact-me ul li .info {
    display: flex;
    flex-direction: column;
    font-size: 20px;
}
.contact .main-contact .contact-me ul li .info p {
    margin-bottom: -10px;
}
.contact .main-contact .contact-me ul li .info p:first-child {
    color: var(--main-color);
    font-weight: bold;
}
@media (max-width: 992px) {
    .contact .main-contact{
        flex-direction: column;
    }
    .contact .main-contact .forms {
        width: 90%;
        padding-left: 15px;
    }
    .contact .main-contact .forms .two {
        flex-direction: column;
    }
    .contact .main-contact .contact-me {
        width: 90%;
        margin-right: 0px;
    }
    .contact .main-contact .contact-me ul li {
        display: flex;
        flex-direction: row;
    }
}
@media (max-width: 1200px) {
    .contact .container {
        padding: 0px;
    }
}
/* ====== End Contact ====== */
/* ====== Start Copyright ====== */
.copyright {
    padding: 20px 0;
    background-color: var(--section-color);
    color: #ccc;
    font-size: 20px;
    text-align: center;
}
.copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Copyright */